#http://codeforces.com/problemset/problem/588/A
# Duff не может прожить без мяса! Malek покупает ей мясо в течение n дней. Организм девушки в i-й день требует ровно ai килограммов мяса.
# Неподалеку есть большой магазин, в котором Malek хочет закупаться мясом для девушки там. На i-й день там продают мясо по pi долларов за килограмм. Malek знает все числа a1, ..., an и p1, ..., pn. Каждый день он может покупать произвольное количество мяса, также он может отложить часть купленного мяса на потом. 
# Malek постоянно занять готовкой мяса, так что он пропросил Вас о помощи. Помогите ему минимизировать общую сумму денег, потраченных им на то, чтобы радовать Duff на протяжении n дней.
import sys

with open('input.txt', 'r') as f:
	n = int(f.readline())
	a = [0 for i in range(n)]
	p = [0 for i in range(n)]	
	for i in range(n):
		a[i], p[i] = tuple(map(int, f.readline().split()))
		
s = 0

i = 0
while i < n:
	j = 0
	while i+j < n and p[i+j] >= p[i]:
		j += 1
		
	s += sum(a[i:i+j]) * p[i]
	i += j	
	
print(s)
		